# REACT_APP_IMAGE_URL = http://localhost:3333/Uploads/images/
REACT_APP_IMAGE_URL=https://eventpot.s3.ap-south-1.amazonaws.com/
REACT_APP_GEO_API=659f7b557feb5653368044xyz79cdbd
REACT_APP_PROFILE_URL = https://eventpot.s3.ap-south-1.amazonaws.com/
REACT_APP_URL= http://localhost:3000/