# REACT_APP_IMAGE_URL = http://localhost:3333/Uploads/images/
REACT_APP_EVENT_URL = https://eventpot.s3.ap-south-1.amazonaws.com/eventPhoto/
REACT_APP_PROFILE_URL = https://eventpot.s3.ap-south-1.amazonaws.com/profile/

